.footContainer {
    width: 100%;
    @media @tablet {
        display: none;
    }
    .footer {
        .flex(row wrap, space-around, flex-start);
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: @primary-light;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 90px;

        div {
            height: 50px;
            width: 25%;
            max-width: 50px;
            margin-top: 10px;
        }
        .img1 {
            background-image: url("../img/Html\ copy.png");
            background-size: contain;
        }
        .img2 {
            background-image: url("../img/Css\ copy.png");
            background-size: contain;
        }
    }
}