* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    font-family: @globalFont;
    background-color: @secondary;
}

h1, h2, h3, h4, h5 {
    font-family: @globalFont;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.3rem;
    padding-bottom: 10px;
}
h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.5rem;
    padding-bottom: 10px;
}

p {
    line-height: 1.5;
    font-size: 1rem;
    padding-bottom: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

