.bodyContainer {
    .flex();
    background: @secondary;
    @media @tablet {
        max-width: 1000px;
    }
    .eats {
        width: 100%;
        .flex();
        .content:first-child {
            margin-top: 10px;
        }
        @media @tablet {
            width: 50%;     
        }
        @media @desktop {
            width: 25%;
        }

        .content {
            width: 90%;
            text-align: center;
        }
        img {
            height: 300px;
            width: 100%;
            max-width: 400px;
            background-image: url(../img/coffee.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 1rem;
            @media @tablet {
                height: 300px;
                max-width: 300px;
            }  
        }
    }
    .eats:last-child {
        margin-bottom: 90px;
        @media @tablet {
            margin: 0;
        }
    }

}
