// Color assignments

// Colors
@dark: #18564B;
@primary: #459375;
@primary-light: #8ac9b1;
@secondary: #f0f9fc;
@secondary-light: #e8f8f6;


// Escaping
@desktop:~"(min-width: 800px)";
@tablet:~"(min-width: 500px)";

// Font
@globalFont: 'IBM Plex Sans', sans-serif;